{
  "Redis": {
    "Configuration": "localhost"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "Port": "5672",
        "UserName": "guest",
        "Password": "guest"
      }
    },
    "EventBus": {
      "ClientName": "Price-EntityHandler",
      "ExchangeName": "AElf-Price"
    }
  },
  "ElasticUris": {
    "Uris":["http://localhost:9200"]
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/log-{Date}.log",
          "retainedFileCountLimit": 2
        }
      }
    ]
  }
}